---
- name: Deletes build directory if it exists
  file:
    path: "{{ pwd }}/{{ os_family }}/builders/"
    state: absent
- name: Deletes VirtualBox output directories
  file:
    path: "{{ pwd }}/{{ os_family }}/output-*/"
    state: absent
- name: Deletes Packer cache directory
  file:
    path: "{{ pwd }}/{{ os_family }}/packer_cache/"
    state: absent
- name: Create VM directory in builds directory
  file:
    path: "{{ pwd }}/{{ os_family }}/builders/"
    state: directory
