---
- name: Deletes Packer and VirtualBox directories if they exist
  file:
    path:
      - "{{ pwd }}/builds/{{ item }}/output-virtualbox-iso/"
      - "{{ pwd }}/builds/{{ item }}/packer_cache/"
    state: absent
  when: destroy|default(true)|bool == true
  with_items:
    - "{{ vm_name }}"
