---
- name: Execute order 66
  command: packer build {{ pwd }}/builds/{{ item }}/{{ os_name }}_packer_{{ item }}.json
  args:
    chdir: "{{ pwd }}/builds/{{ item }}"
  with_items:
    - "{{ vm_name }}"
